<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS v3</title>
    <style media="screen">
      div.a{
        width: 80px;
        background-color: rgba(251, 250, 109, 0.64);

      }

      div.b{
        width: 80px;
        background-color: rgba(93, 112, 1, 0.7);
      }
      body{
        background-image: url(image/1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      p{
        background-image: url(image/2.jpg);
        width: 80%;
        height: 30px;
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(201, 92, 58);
      }
    </style>
  </head>
  <body>
<div class="a">
  <p>hello</p>
  <p>hello</p>
</div>

<div class="b">
  <p>hello 2</p>
  <p>hello 2</p>
</div>
  </body>
</html>
