<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .one{
        text-align: center;
        margin: auto;
        display: block;
      }
      .two{
        border: 2px solid red;
        width: 100%;
        height: 70px;
        padding:70px 0px;
        text-align: center;

      }
      p.two{

        display: inline-block;
        vertical-align: middle;
        line-height: 100;
      }
      div.three{
        border: 4px double black;
        width: 50%;
        position: relative;

      }
      p.three{
        position: absolute;
        margin:0;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
    </style>
  </head>
  <body>
    <div class="one">Hello there</div>
      <img class="one" src="1.jpg" alt="">
<div class="two">
  <p>kelvin is <br> here</p>
</div><br>
<div class="three">
  <p>Get a job here!!</p>
</div>
  </body>
</html>
