<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS v2</title>
  <style media="screen">
    p{
      background-color: rgba(82, 223, 56, 0.81);
      padding: 20px;
      padding-right:40px;
      border-style: solid;
      border-width: 1px;
      border-bottom-width: medium;
      border-color: rgba(83, 90, 251, 0.76);
      margin: 10px;
      margin-left: 30px

    }
    h1{
      background-color: rgb(217, 192, 224);
      margin: 2px;
      margin-left: 10px
    }

    <!--can use p.green or h1.green-->

    .green {
      background-color: rgba(5, 149, 170, 0.65)
    }
    #red{
      background-color: rgba(210, 48, 209, 0.8)
    }
    div.1 {
      background-color: rgba(162, 120, 102, 0.63)
    }
    div.2 {
      background-color: rgba(207, 100, 213, 0.68)
    }
  </style>
  </head>
  <body>
    <img src="1.jpg" alt="this image is not available">
    <h1>Hello CSS ver2</h1>
    <p>Kelvin is here</p>
    <p>good luck</p>
    <p class="green">Hello</p>
    <h1 class="green">Hello Kitty</h1>
    <p id="red">Show the use of ID</p>
<div class="1">
  <p>Home</p>
  <p>Home</p>
</div>
<div class="2">
  <p>Home</p>
  <p>Home</p>
</div>
  </body>
</html>
